{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/bsp/clk",
                "${workspaceFolder}/bsp/led",
                "${workspaceFolder}/bsp/delay",
                "${workspaceFolder}/bsp/beep",
                "${workspaceFolder}/bsp/key",
                "${workspaceFolder}/bsp/gpio",
                "${workspaceFolder}/bsp/int",
                "${workspaceFolder}/bsp/epit",
                "${workspaceFolder}/bsp/keyfilter",
                "${workspaceFolder}/imx6u",
                "${workspaceFolder}/project"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}